{
    "name": "Les Fleurs de Riton",
    "short_name": "Les Fleurs de Riton",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d4757",
    "background_color": "#2d4757",
    "start_url": "https://www.lesfleursderiton.com/fr",
    "display": "standalone"
}
